version: '2'
services:
  itemsearchservice:
    image: skayvanfar/item-search-service:item-searching
    ports:
      - "8080:8080"
    environment:
      PROFILE: "dev"
      SERVER_PORT: "8080"
      MAX_RESULTS: 5